# CashXchange

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/david/cashxchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/cashxchange/: MainActivity.kt
app/src/main/java/com/david/cashxchange/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/david/cashxchange/helper/: Endpoint.kt  Resources.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/david/cashxchange/models/: ApiResponse.kt  Rates.kt
app/src/main/java/com/david/cashxchange/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/david/cashxchange/screens/: activity_main.kt
app/src/main/java/com/david/cashxchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/david/cashxchange/view/: MainActivity.kt  MainRepo.kt
app/src/main/java/com/david/cashxchange/viewModel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/david/cashxchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
